# Estas variables se deben declarar en las variables del CI/CD
DOCKER_ACCOUNT=XXX
DOCKER_PASSWORD=XXX
LOCAL_PRIVATE_KEY_PATH=~/.ssh/id_rsa
VPS_USER=XXX
VPS_NAME=xxx.fynapp.com
VPS_PORT=22
VPS_PRIVATE_KEY_FILE=XXXXXXXXXXXXXXXXXX
FYNAPP_REACT_APP_API_URL=http://xxx.fynapp.com:xxxx
